<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.msscf.msscf.v2_13</groupId>
    <artifactId>org.msscf.msscf.v2_13</artifactId>
    <version>2.13.11197</version>
  </parent>

  <groupId>org.msscf.msscf.v2_13</groupId>
  <artifactId>org.msscf.msscf.v2_13.cfsec.CFSecSaxLoader</artifactId>
  <version>2.13.11197</version>
  <name>org.msscf.msscf.v2_13.cfsec.CFSecSaxLoader</name>
  <description>msscf CFSecSaxLoader 2.13 CFSec SAX Loader</description>
  <url>https://msscf.org/msscf/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cflib.CFLib</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfsec</artifactId>
      <version>2.13.11197</version>
    </dependency>
  </dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus release repository</name>
			<url>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus release repository</name>
			<url>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.5.3</version>
        		<configuration>
          			<useModulePath>false</useModulePath>
        		</configuration>
      		</plugin>
		</plugins>
	</build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
